{
  "name": "cf-examples-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "clean": "bash ./scripts/clean.sh",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up",
    "db:execute:local": "wrangler d1 execute prisma-demo-db --local --file=./db/migrations/0000_clever_nightshade.sql",
    "db:execute:remote": "wrangler d1 execute prisma-demo-db --remote --file=./db/migrations/0000_clever_nightshade.sql",
    "db:migrate:local": "wrangler d1 migrations apply prisma-demo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply prisma-demo-db --remote",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check --write .",
    "format:fail": "prettier --check ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "better-sqlite3": "^11.2.1",
    "db0": "^0.1.4",
    "drizzle-orm": "^0.33.0",
    "element-plus": "^2.8.0",
    "nanoid": "^5.0.7",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cdlab996/eslint-config-vue": "0.0.13",
    "@cdlab996/prettier-config": "0.0.13",
    "@cloudflare/workers-types": "^4.20240821.1",
    "@element-plus/nuxt": "^1.0.9",
    "@unocss/nuxt": "^0.62.2",
    "@vueuse/nuxt": "^11.0.1",
    "drizzle-kit": "^0.24.0",
    "eslint": "8.57.0",
    "nitro-cloudflare-dev": "^0.1.6",
    "prettier": "3.3.1",
    "unocss": "^0.62.2",
    "vue-tsc": "latest",
    "wrangler": "^3.72.2"
  }
}
